server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    access_log /var/log/nginx/access.log main;

    root /data;

    location /auth_api {
        proxy_pass http://auth_api:5000;
    }
    location /v1 {
        proxy_pass http://auth_api:5000;
    }

    location /api {
        proxy_pass http://cinema_api:8080;
    }
    location /cinema_v1 {
        proxy_pass http://cinema_api:8080;
    }
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://websocket:8081;
    }

    location @backend {
        proxy_pass http://service:8000;
    }

    location ~ /(admin)$ {
        proxy_pass http://service:8000;
    }


    location ~ ^/static/admin/ {
        include  /etc/nginx/mime.types;
        root /opt/app/;
    }

    location ~ ^/media/ {
        include  /etc/nginx/mime.types;
        root /opt/app/;
    }

    location /static/ {
            alias /opt/app/static/;
    }

    location / {
        try_files $uri @backend;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}